<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-Ns-2Jr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="d26-MP-d8b">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d5e-X7-Ci7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-l7-Z7M">
                                <rect key="frame" x="44" y="-10" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="V75-Pr-4lo"/>
                                    <constraint firstAttribute="height" constant="128" id="ZBo-6t-YLC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-oT-fgv">
                                <rect key="frame" x="44" y="181" width="287" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="385" id="8oy-w3-9rd"/>
                                    <constraint firstAttribute="width" constant="287" id="9VW-qD-fy9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="L50-Bd-RrB"/>
                                    <constraint firstAttribute="height" constant="385" id="ZQH-31-eU6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-ks-bss">
                                <rect key="frame" x="81" y="191" width="213" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-D1-cjS">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Y7-wmG">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HEx-wP-m2c"/>
                                                    <constraint firstAttribute="width" constant="63" id="a6E-Cb-hqh"/>
                                                </constraints>
                                                <state key="normal" title="7" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL5-I7-9XT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avw-Fi-7jm">
                                                <rect key="frame" x="75" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="RQY-QN-Feh"/>
                                                    <constraint firstAttribute="height" constant="65" id="kqx-sI-Ec7"/>
                                                </constraints>
                                                <state key="normal" title="8" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kG2-vb-BJj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-0f-2za">
                                                <rect key="frame" x="150" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5Ud-wv-sAs"/>
                                                    <constraint firstAttribute="width" constant="63" id="cEL-77-8pb"/>
                                                </constraints>
                                                <state key="normal" title="9" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS9-bc-NGe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-ll-7ZF">
                                        <rect key="frame" x="0.0" y="74" width="213" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-1C-XKI">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="K2X-g2-gFQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="q21-op-GAO"/>
                                                </constraints>
                                                <state key="normal" title="4" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5s-Td-HPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-Ux-Ub6">
                                                <rect key="frame" x="75" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7St-Z0-c1p"/>
                                                    <constraint firstAttribute="width" constant="63" id="Et4-L9-AbB"/>
                                                </constraints>
                                                <state key="normal" title="5" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xns-iq-yRB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-QT-UTh">
                                                <rect key="frame" x="150" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Omx-BR-nEP"/>
                                                    <constraint firstAttribute="height" constant="65" id="Q23-qB-psO"/>
                                                </constraints>
                                                <state key="normal" title="6" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZII-z7-hFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-sK-wn7">
                                        <rect key="frame" x="0.0" y="148" width="213" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-q5-CEA">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5N0-8H-M85"/>
                                                    <constraint firstAttribute="width" constant="63" id="soS-bU-WkO"/>
                                                </constraints>
                                                <state key="normal" title="1" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8Q-WL-kbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-rz-Dc5">
                                                <rect key="frame" x="75" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="85S-ih-R9j"/>
                                                    <constraint firstAttribute="height" constant="65" id="PQi-z3-baw"/>
                                                </constraints>
                                                <state key="normal" title="2" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbS-TX-pmA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-1U-x3a">
                                                <rect key="frame" x="150" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Aro-oj-duv"/>
                                                    <constraint firstAttribute="width" constant="63" id="VOK-uN-ff8"/>
                                                </constraints>
                                                <state key="normal" title="3" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6Y-5K-csH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-sc-yWX">
                                        <rect key="frame" x="0.0" y="222" width="213" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-al-I3K">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="iZZ-yX-dCY"/>
                                                    <constraint firstAttribute="width" constant="63" id="tel-e9-6nH"/>
                                                </constraints>
                                                <state key="normal" title="0" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRg-XN-q77"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-pf-g2G">
                                                <rect key="frame" x="75" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8dX-JV-mGX"/>
                                                    <constraint firstAttribute="height" constant="65" id="dQw-Fh-fxZ"/>
                                                </constraints>
                                                <state key="normal" title="devide" image="divide"/>
                                                <connections>
                                                    <action selector="onDevidePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8n-ob-sli"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-qN-9iF">
                                                <rect key="frame" x="150" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="agn-9g-8y8"/>
                                                    <constraint firstAttribute="width" constant="63" id="gWs-5p-1MN"/>
                                                </constraints>
                                                <state key="normal" title="multiply" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn9-1d-9KV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-yV-8xP">
                                        <rect key="frame" x="0.0" y="296" width="213" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-Yc-krF">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="6IW-5X-LoJ"/>
                                                    <constraint firstAttribute="height" constant="65" id="E7I-od-zZC"/>
                                                </constraints>
                                                <state key="normal" title="subtract" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyD-4t-CWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-lu-5lL">
                                                <rect key="frame" x="75" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="gLK-Aq-ALV"/>
                                                    <constraint firstAttribute="height" constant="65" id="sOi-Qy-lD6"/>
                                                </constraints>
                                                <state key="normal" title="add" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wU-gx-aLL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-gr-dRT">
                                                <rect key="frame" x="150" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="N0E-U8-ZOv"/>
                                                    <constraint firstAttribute="height" constant="65" id="qul-Od-OW4"/>
                                                </constraints>
                                                <state key="normal" title="equal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maR-mt-MzO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-kx-V4h">
                                <rect key="frame" x="57" y="43.5" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6xj-cj-KXW"/>
                                    <constraint firstAttribute="width" constant="262" id="hoi-Mk-XHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7V-Ns-2Jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2kQ-XS-zmk"/>
                            <constraint firstItem="pyQ-ks-bss" firstAttribute="centerY" secondItem="6VM-oT-fgv" secondAttribute="centerY" constant="-2" id="81A-gG-nqI"/>
                            <constraint firstItem="PEN-kx-V4h" firstAttribute="centerY" secondItem="7qo-l7-Z7M" secondAttribute="centerY" id="8Y4-F6-prb"/>
                            <constraint firstItem="6VM-oT-fgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="39.5" id="9Ut-7M-tYE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7V-Ns-2Jr" secondAttribute="bottom" id="FTc-2z-R7D"/>
                            <constraint firstItem="7qo-l7-Z7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8U-29-uuk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d26-MP-d8b" secondAttribute="bottom" id="WU3-jI-I6g"/>
                            <constraint firstItem="Y7V-Ns-2Jr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yl9-K9-0VE"/>
                            <constraint firstItem="pyQ-ks-bss" firstAttribute="centerX" secondItem="6VM-oT-fgv" secondAttribute="centerX" id="YsQ-bs-dhL"/>
                            <constraint firstItem="PEN-kx-V4h" firstAttribute="centerX" secondItem="7qo-l7-Z7M" secondAttribute="centerX" id="be1-SS-0kb"/>
                            <constraint firstItem="6VM-oT-fgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9T-Jg-7IO"/>
                            <constraint firstAttribute="trailing" secondItem="Y7V-Ns-2Jr" secondAttribute="trailing" id="nfI-4q-Jnm"/>
                            <constraint firstItem="7qo-l7-Z7M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="uWd-1s-SpU"/>
                            <constraint firstItem="d26-MP-d8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vrH-xR-5i9"/>
                            <constraint firstAttribute="trailing" secondItem="d26-MP-d8b" secondAttribute="trailing" id="yDg-Pf-UDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="PEN-kx-V4h" id="05v-XH-RjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
